{
  "version": "1.0.0",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "ava": {
    "files": [
      "test/test.js"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "dependencies": {}
  "name": "dbon",
  "description": ":minidisc: Simple Embeddable Persistence JSON Storage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oknoorap/dbon.git"
  },
  "keywords": [
    "database",
    "json"
  ],
  "author": "oknoorap",
  "bugs": {
    "url": "https://github.com/oknoorap/dbon/issues"
  },
  "homepage": "https://github.com/oknoorap/dbon#readme"
}
